<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic:wght@400;700&displayswap"
              rel="stylesheet">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <title>Title</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: 'Nanum Gothic', sans-serif;
            }

            ul {
                list-style-type: none;
            }

            a {
                text-decoration: none;
                color: #666;
            }

            body {
                font-family: Verdana, sans-serif;
            }

            #wrap {
                width: 100%;

            }

            h1 {
                width: 200px;
                margin: 20px auto;
                font-family: 'Black Han Sans', sans-serif;
            }

            .month {
                padding: 20px 25px;
                width: 100%;
                background: bisque;
                text-align: center;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .month ul {
                margin: 0;
                padding: 0;
            }

            .month ul li {
                color: #333;
                font-weight: bold;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 3px;
            }

            .month .prev {
                float: left;
                padding-top: 10px;
            }

            .month .next {
                float: right;
                padding-top: 10px;
            }

            .weekdays {
                margin: 0;
                padding: 10px 0;
                background-color: burlywood;
            }

            .weekdays li {
                display: inline-block;
                width: 13.6%;
                text-align: center;
            }

            .days {
                padding: 10px 0;
                background: beige;
                margin: 0;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            .back {
                color: #dddddd;
            }

            .days li {
                list-style-type: none;
                display: inline-block;
                width: 13.6%;
                height: 60px;
                text-align: center;
                margin-bottom: 5px;
                font-size: 12px;
                color: #777;
            }

            .days li .active {
                padding: 5px;
                background: saddlebrown;
                color: white !important
            }

            /* Add media queries for smaller screens */
            @media screen and (max-width: 720px) {
                .weekdays li, .days li {
                    width: 13.1%;
                }
            }

            @media screen and (max-width: 420px) {
                .weekdays li, .days li {
                    width: 12.5%;
                }

                .days li .active {
                    padding: 2px;
                }
            }

            @media screen and (max-width: 290px) {
                .weekdays li, .days li {
                    width: 12.2%;
                }
            }

            .unstyled-button {
              border: none;
              padding: 0;
              background: none;
            }


        </style>

        <script>
       $(document).on('click','.unstyled-button', function () {
        let num = $(this).attr("value")
           window.location.href = "/calender_toodo?calender=" + num;
        });
    </script>
    </head>
    <body>
        <div id="wrap">
            <h1>항해 나침반</h1>
            <div id="march" class="move">
                <div class="month">
                    <ul>
                        <li class="prev"><a href="#" onClick="prev()">&#10094;</a></li>
                        <li class="next"><a href="#April" onClick="next()">&#10095;</a></li>
                        <li>
                            March<br>
                            <span style="font-size:18px">2022</span>
                        </li>
                    </ul>
                </div>

                <ul class="weekdays">
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                </ul>
                <ul class="days">
                    <li><button class="unstyled-button"><span class="back">27</span></button></li>
                    <li><button class="unstyled-button"><span class="back">28</span></button></li>
                    <li><button class="unstyled-button" value="3-1">1</button></li>
                    <li><button class="unstyled-button" value="3-2">2</button></li>
                    <li><button class="unstyled-button" value="3-3">3</button></li>
                    <li><button class="unstyled-button" value="3-4">4</button></li>
                    <li><button class="unstyled-button" value="3-5">5</button></li>
                    <li><button class="unstyled-button" value="3-6">6</button></li>
                    <li><button class="unstyled-button" value="3-7">7</button></li>
                    <li><button class="unstyled-button" value="3-8">8</button></li>
                    <li><button class="unstyled-button" value="3-9">9</button></li>
                    <li><button class="unstyled-button" value="3-10">10</button></li>
                    <li><button class="unstyled-button" value="3-11">11</button></li>
                    <li><button class="unstyled-button" value="3-12">12</button></li>
                    <li><button class="unstyled-button" value="3-13">13</button></li>
                    <li><button class="unstyled-button" value="3-14">14</button></li>
                    <li><button class="unstyled-button" value="3-15">15</button></li>
                    <li><button class="unstyled-button" value="3-16">16</button></li>
                    <li><button class="unstyled-button" value="3-17">17</button></li>
                    <li><button class="unstyled-button" value="3-18">18</button></li>
                    <li><button class="unstyled-button" value="3-19">19</button></li>
                    <li><button class="unstyled-button" value="3-20">20</button></li>
                    <li><button class="unstyled-button" value="3-21">21</button></li>
                    <li><button class="unstyled-button" value="3-22">22</button></li>
                    <li><button class="unstyled-button" value="3-23">23</button></li>
                    <li><button class="unstyled-button" value="3-24">24</button></li>
                    <li><button class="unstyled-button" value="3-25">25</button></li>
                    <li><button class="unstyled-button" value="3-26">26</button></li>
                    <li><button class="unstyled-button" value="3-27">27</button></li>
                    <li><button class="unstyled-button" value="3-28">28</button></li>
                    <li><button class="unstyled-button" value="3-29">29</button></li>
                    <li><button class="unstyled-button" value="3-30">30</button></li>
                    <li><button class="unstyled-button" value="3-31">31</button></li>
                    <li><button class="unstyled-button" value="4-1"><span class="back">1</span></button></li>
                    <li><button class="unstyled-button" value="4-2"><span class="back">2</span></button></li>
                </ul>
            </div>
            <div id="April" class="move">
                <div class="month">
                    <ul>
                        <li class="prev"><a href="#march" onClick="prev()">&#10094;</a></li>
                        <li class="next"><a href="#May" onClick="next()">&#10095;</a></li>
                        <li>
                            April<br>
                            <span style="font-size:18px">2022</span>
                        </li>
                    </ul>
                </div>

                <ul class="weekdays">
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                </ul>

                <ul class="days">
                     <li><button class="unstyled-button" value="3-27"><span class="back">27</span></button></li>
                     <li><button class="unstyled-button" value="3-28"><span class="back">28</span></button></li>
                     <li><button class="unstyled-button" value="3-29"><span class="back">29</span></button></li>
                     <li><button class="unstyled-button" value="3-30"><span class="back">30</span></button></li>
                     <li><button class="unstyled-button" value="3-31"><span class="back">31</span></button></li>
                    <li><button class="unstyled-button" value="4-1">1</button></li>
                    <li><button class="unstyled-button" value="4-2">2</button></li>
                    <li><button class="unstyled-button" value="4-3">3</button></li>
                    <li><button class="unstyled-button" value="4-4">4</button></li>
                    <li><button class="unstyled-button" value="4-5">5</button></li>
                    <li><button class="unstyled-button" value="4-6">6</button></li>
                    <li><button class="unstyled-button" value="4-7">7</button></li>
                    <li><button class="unstyled-button" value="4-8">8</button></li>
                    <li><button class="unstyled-button" value="4-9">9</button></li>
                    <li><button class="unstyled-button" value="4-10">10</button></li>
                    <li><button class="unstyled-button" value="4-11">11</button></li>
                    <li><button class="unstyled-button" value="4-12">12</button></li>
                    <li><button class="unstyled-button" value="4-13">13</button></li>
                    <li><button class="unstyled-button" value="4-14">14</button></li>
                    <li><button class="unstyled-button" value="4-15">15</button></li>
                    <li><button class="unstyled-button" value="4-16">16</button></li>
                    <li><button class="unstyled-button" value="4-17">17</button></li>
                    <li><button class="unstyled-button" value="4-18">18</button></li>
                    <li><button class="unstyled-button" value="4-19">19</button></li>
                    <li><button class="unstyled-button" value="4-20">20</button></li>
                    <li><button class="unstyled-button" value="4-21">21</button></li>
                    <li><button class="unstyled-button" value="4-22">22</button></li>
                    <li><button class="unstyled-button" value="4-23">23</button></li>
                    <li><button class="unstyled-button" value="4-24">24</button></li>
                    <li><button class="unstyled-button" value="4-25">25</button></li>
                    <li><button class="unstyled-button" value="4-26">26</button></li>
                    <li><button class="unstyled-button" value="4-27">27</button></li>
                    <li><button class="unstyled-button" value="4-28">28</button></li>
                    <li><button class="unstyled-button" value="4-29">29</button></li>
                    <li><button class="unstyled-button" value="4-30">30</button></li>
                </ul>
            </div>
            <div id="May" class="move">
                <div class="month">
                    <ul>
                        <li class="prev"><a href="#April" onClick="prev()">&#10094;</a></li>
                        <li class="next"><a href="#June" onClick="next()">&#10095;</a></li>
                        <li>
                            May<br>
                            <span style="font-size:18px">2022</span>
                        </li>
                    </ul>
                </div>

                <ul class="weekdays">
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                </ul>

                <ul class="days">
                    <li><button class="unstyled-button" value="5-1">1</button></li>
                    <li><button class="unstyled-button" value="5-2">2</button></li>
                    <li><button class="unstyled-button" value="5-3">3</button></li>
                    <li><button class="unstyled-button" value="5-4">4</button></li>
                    <li><button class="unstyled-button" value="5-5">5</button></li>
                    <li><button class="unstyled-button" value="5-6">6</button></li>
                    <li><button class="unstyled-button" value="5-7">7</button></li>
                    <li><button class="unstyled-button" value="5-8">8</button></li>
                    <li><button class="unstyled-button" value="5-9">9</button></li>
                    <li><button class="unstyled-button" value="5-10">10</button></li>
                    <li><button class="unstyled-button" value="5-11">11</button></li>
                    <li><button class="unstyled-button" value="5-12">12</button></li>
                    <li><button class="unstyled-button" value="5-13">13</button></li>
                    <li><button class="unstyled-button" value="5-14">14</button></li>
                    <li><button class="unstyled-button" value="5-15">15</button></li>
                    <li><button class="unstyled-button" value="5-16">16</button></li>
                    <li><button class="unstyled-button" value="5-17">17</button></li>
                    <li><button class="unstyled-button" value="5-18">18</button></li>
                    <li><button class="unstyled-button" value="5-19">19</button></li>
                    <li><button class="unstyled-button" value="5-20">20</button></li>
                    <li><button class="unstyled-button" value="5-21">21</button></li>
                    <li><button class="unstyled-button" value="5-22">22</button></li>
                    <li><button class="unstyled-button" value="5-23">23</button></li>
                    <li><button class="unstyled-button" value="5-24">24</button></li>
                    <li><button class="unstyled-button" value="5-25">25</button></li>
                    <li><button class="unstyled-button" value="5-26">26</button></li>
                    <li><button class="unstyled-button" value="5-27">27</button></li>
                    <li><button class="unstyled-button" value="5-28">28</button></li>
                    <li><button class="unstyled-button" value="5-29">29</button></li>
                    <li><button class="unstyled-button" value="5-30">30</button></li>
                    <li><button class="unstyled-button" value="5-31">31</button></li>
                    <li><button class="unstyled-button" value="6-1"><span class="back">1</span></button></li>
                    <li><button class="unstyled-button" value="6-2"><span class="back">2</span></button></li>
                    <li><button class="unstyled-button" value="6-3"><span class="back">3</span></button></li>
                    <li><button class="unstyled-button" value="6-4"><span class="back">4</span></button></li>
                </ul>
            </div>
            <div id="June" class="move">
                <div class="month">
                    <ul>
                        <li class="prev"><a href="#May" onClick="prev()">&#10094;</a></li>
                        <li class="next"><a href="#" onClick="next()">&#10095;</a></li>
                        <li>
                            June<br>
                            <span style="font-size:18px">2022</span>
                        </li>
                    </ul>
                </div>

                <ul class="weekdays">
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                </ul>

                <ul class="days">
                    <li><button class="unstyled-button" value="5-29"><span class="back">29</span></button></li>
                    <li><button class="unstyled-button" value="5-30"><span class="back">30</span></button></li>
                    <li><button class="unstyled-button" value="5-31"><span class="back">31</span></button></li>
                     <li><button class="unstyled-button" value="6-1">1</button></li>
                    <li><button class="unstyled-button" value="6-2">2</button></li>
                    <li><button class="unstyled-button" value="6-3">3</button></li>
                    <li><button class="unstyled-button" value="6-4">4</button></li>
                    <li><button class="unstyled-button" value="6-5">5</button></li>
                    <li><button class="unstyled-button" value="6-6">6</button></li>
                    <li><button class="unstyled-button" value="6-7">7</button></li>
                    <li><button class="unstyled-button" value="6-8">8</button></li>
                    <li><button class="unstyled-button" value="6-9">9</button></li>
                    <li><button class="unstyled-button" value="6-10">10</button></li>
                    <li><button class="unstyled-button" value="6-11">11</button></li>
                    <li><button class="unstyled-button" value="6-12">12</button></li>
                    <li><button class="unstyled-button" value="6-13">13</button></li>
                    <li><button class="unstyled-button" value="6-14">14</button></li>
                    <li><button class="unstyled-button" value="6-15">15</button></li>
                    <li><button class="unstyled-button" value="6-16">16</button></li>
                    <li><button class="unstyled-button" value="6-17">17</button></li>
                    <li><button class="unstyled-button" value="6-18">18</button></li>
                    <li><button class="unstyled-button" value="6-19">19</button></li>
                    <li><button class="unstyled-button" value="6-20">20</button></li>
                    <li><button class="unstyled-button" value="6-21">21</button></li>
                    <li><button class="unstyled-button" value="6-22">22</button></li>
                    <li><button class="unstyled-button" value="6-23">23</button></li>
                    <li><button class="unstyled-button" value="6-24">24</button></li>
                    <li><button class="unstyled-button" value="6-25">25</button></li>
                    <li><button class="unstyled-button" value="6-26">26</button></li>
                    <li><button class="unstyled-button" value="6-27">27</button></li>
                    <li><button class="unstyled-button" value="6-28">28</button></li>
                    <li><button class="unstyled-button" value="6-29">29</button></li>
                    <li><button class="unstyled-button" value="6-30">30</button></li>
                </ul>
            </div>
        </div>
    </body>

</html>





