<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Dongle&family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">    
    <title>Document</title>
    <script>
        let getday = window.location.search;
        let getdays = getday.split('=');
        let getOnlyday = getdays[1];

        $(document).ready(function () {
            show_todo()
        });

        {#$(document).ready(function() {#}
        {#$("input:checkbox").on('click', function() {#}
        {#    if ( $(this).prop('checked') ) {#}
        {#        $(this).parent().addClass("selected");#}
        {#        } else { $(this).parent().removeClass("selected");#}
        {#        }#}
        {#     });#}
        {# });#}

        {#겟 방식으로 저장된 데이터값 불러오기#}

        function show_todo() {
            $.ajax({
                type: "GET",
                url: "/todo",
                data: {},
                success: function (response) {
                    let rows = response['todo']
                    for (let i = 0; i < rows.length; i++) {
                        let todo = rows[i]['todo']
                        let num = rows[i]['num']
                        let done = rows[i]['done']
                        let date = rows[i]['date']

                        let temp_html = ``

                        if (date == getOnlyday) {
                            if (done == 0) {
                            temp_html = `<li>
                                            <h2><input onclick="done_todo(${num})" type="checkbox" class="btn-chk" > ${todo}</h2>
                                            <button onclick="delete_todo(${num})" type="button" class="btn">✖</button>
                                         </li>`
                        } else {
                            temp_html = `<li>
                                            <h2 class="selected"><input onclick="cancel_todo(${num})" type="checkbox" class="btn-chk" checked> ${todo}</h2>
                                            <button onclick="delete_todo(${num})" type="button" class="btn">✖</button>
                                         </li>`
                        }
                        }

                        $('#todo-list').append(temp_html)

                    }
                }
            });
        }

        {#포스트 방식으로 데이터 저장하기#}
        function save_todo() {
            let todo = $('#todo-input').val()
            let date = getOnlyday

            $.ajax({
                type: "POST",
                url: "/todo",
                data: {
                    todo_give: todo,
                    date_give: date
                },
                success: function (response) {
                    {#alert(response["msg"])#}
                    window.location.reload()
                }
            });
        }

        {#체크박스 체크시 num의 값을 0으로 변경#}
        function done_todo(num) {
            $.ajax({
                type: "POST",
                url: "/todo/done",
                data: {num_give: num},
                success: function (response) {
                    {#alert(response["msg"])#}
                    window.location.reload()
                }
            });
        }

        {#체크박스 체크시 num의 값을 1로 변경#}
        function cancel_todo(num) {
            $.ajax({
                type: "POST",
                url: "/todo/cancel",
                data: {num_give: num},
                success: function (response) {
                    {#alert(response["msg"])#}
                    window.location.reload()
                }
            });
        }

        {#데이터 삭제기능#}
        function delete_todo(num) {
            $.ajax({
                type: "POST",
                url: "/todo/delete",
                data: {num_give: num},
                success: function (response) {
                    {#console.log(response["msg"])#}
                    window.location.reload()
                }
            });
        };
    </script>

    <style>
        body {
            background-color: floralwhite;
        }

        * {
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            width: 200px;
            margin: 20px auto;
            font-family: 'Black Han Sans', sans-serif;
        }

        .main {
            width: 95%;
            max-width: 500px;
            
            height:auto;
            min-height: 400px;
            
            background-color: bisque;
            border-radius: 20px;
        }

        hr {
            width: 90%;
            margin: auto;
            color: #333;
        }

        .todo_title {
            font-size: 20px;
            font-weight: bold;
            padding: 20px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        #date-input {
            border-radius: 10px;
            background-color: floralwhite;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .todo_body {
            width: 90%;
            height: 50px;
            margin: auto;
            margin-bottom: 10px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }


        .todo_body > input {
            width: 75%;
            padding-left: 10px;
            border-radius: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid white
        }

        .todo_body > button {
            margin-left: 10px;
            background: burlywood;
            border-radius: 10px;
            border: 2px solid burlywood;
        }

        .todo_list {

            width: 90%;
            height: 50px;
            margin: 20px auto;

            height:auto;
            min-height: 100px;
            /* box-shadow: 0px 0px 10px 0px lightblue;             */
        }

        .todo_list > li {
            display: flex;
            flex-direction: row;

            background-color: antiquewhite;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .todo_list > li > h2 {
            margin-top: auto;
            font-size: 15px;
        }

        .todo_list > li > button {
            color: saddlebrown;
        }

        .btn-chk {
            width: 50px;
        }

        .selected{
            text-decoration:line-through;
            color:red

        }

        .schedule {
            width: 95%;
            max-width: 500px;
            margin-top: 10px;
            
            height:auto;
            min-height: 100px;
            
            background-color: bisque;
            border-radius: 20px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .schedule_title {
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }

        .schedule_body {
            background-color: yellow;
            width: 90%;
            height: 50px;
            margin: 20px auto;

            height:auto;
            min-height: 50px;
        }



    </style>
    <scrip>
        
    </scrip>
</head>
<body>
    <div class="head">
        <h1>항해 나침반</h1>
        <div class="main">
            <div class="todo_box">
                <div class="todo_title">오늘의 할일 </div>
                <div class="todo_body">
                    <input id="todo-input" class="todo_text" type="text" maxlength="30" placeholder="오늘의 할 일을 입력하세요.">
                    <button onclick="save_todo()" class="todo_btn">입력하기</button>
                </div>
                <hr>
                <div class="todo_list" id="todo-list">
                </div>
            </div>
        </div>
        <div class="schedule">
            <div class="schedule_title">이번주 일정</div>
            <div class="schedule_body">일정 연동</div>
        </div>
    </div>
</body>
</html>